<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="moe.minori.batchqrpgp.activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainActivityInnerRelativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_decoding_batch_qr"
            android:id="@+id/startDecodingBtn"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_batch_qr"
            android:id="@+id/createQRBtn"
            android:onClick="onClick"
            android:enabled="false"
            android:layout_below="@+id/startDecodingBtn"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
